
<html lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<style>
        *{background-color:#000000;box-sizing:border-box;color:#000000;font-family:Rubik;font-size:22px;margin:0;padding:0 0 20px}
        .container{align-items:center;display:flex;flex-wrap:wrap;height:90vh;justify-content:center;padding:0 100px}
        .column-left{width:50%}h1{color:#FFFFFF;font-size:40px;font-weight:900;letter-spacing:5px;margin-bottom:20px}
        p{width:70vh}h2{padding-bottom:20px;color:#FFFFFF;}h3{color:#fff;font-size:25px}
        .column-right{display:flex;justify-content:center;width:50%}
        img{max-width:80vh} 
        @media (max-width:959px) {
			.container{align-items:center;padding:70px 20px 0}
        	.column-left,.column-right{flex:none;width:100%}
        	.column-left{align-content:center;margin-bottom:30px}
        	.img{margin:auto}img,p{width:40vh}
	 	}		
		</style>
		<title>You are unable to access this casino</title>
	</head>
	<body>
		<div class="container" id="page-status-404">
			<div class="column-left">
				<h1>You are unable to access this casino from this Country.</h1>
				<h3>Unfortunately we are not available in all locations.</h3>
				<h2 style="line-height:45px">If you are using a VPN kindly check your IP setting or turn off the VPN.</h2>
			</div>
		</div>
	</body>
</html>